---
- hosts: all
  become: true
  vars:
    - backend1: 192.168.122.240
    - backend2: 192.168.122.241
    #keepalived vars
    - keepalived_interface: "eth0"
    - virtual_router_id: 100
    - virtual_ipaddress: 192.168.122.250

  roles: 
    - haproxy-keepalived



# ansible-playbook /usr/git/work/ansible/roles/haproxy-keepalived.yml --vault-password-file /usr/git/work/ansible/rundeck-job-playbook/vault.txt -v 
#ansible 10.9.32.6  -m setup -v 
